

<% if @phenotype %>

<%# @h_snps.to_json %>
<%# raw @h_snps["X_8149138_SNP"] %>
<%# raw @all_snps.to_json if admin? %>

<div class='float-end'>
  <%= link_to "Back to phenotype", phenotype_path(@phenotype), {:class => 'btn btn-secondary'} %>
</div>
<% s = Study.find(17) %>
<h1><%= @phenotype.name %> phenotype</h1>

<div class='alert alert-info'>
  GWAS results were precomputed for all phenotypes using <a href='https://www.cog-genomics.org/plink/2.0/'>PLINK2</a> [v2.00a3LM (1 Jul 2021)] and corrected for the 6 main covariates defined in <%= display_reference_short2(s) %>. These covariates are the same than the ones used in the <a href='http://dgrp2.gnets.ncsu.edu/'>DGRP2</a> website.
</div>


<% if @phenotype.obsolete == true %>
<div class='alert alert-warning'>WARNING: This phenotype was deactivated and thus is considered as obsolete.</div>
<% end %>

<% end %>

<%# raw @h_files.to_json %>

<!--<ul class="nav nav-tabs">-->
  <nav>
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
      <% @list_sex.each do |sex| %>
      <!--  <li class="nav-item">-->
	<!--    <a class="nav-link <%= (@cur_sex == sex) ? "active" : "" %>" aria-current="page" href="#"><%= @h_legend[:sex][sex] %></a> -->
	<button class="nav-link <%= (@cur_sex == sex) ? "active" : "" %>" id="nav-<%= sex %>-tab" data-bs-toggle="tab" data-bs-target="#nav-<%= sex %>" type="button" role="tab" aria-controls="nav-<%= sex %>" aria-selected="true"><%= @h_legend[:sex][sex] %></button>
      </li>
      <% end %>
    </div>
  </nav>
  <!-- </ul> -->

<div class="tab-content" id="nav-tabContent">
  <% @list_sex.each do |sex| %>
  <div class="tab-pane fade <%= (@cur_sex == sex) ? "show active" : "" %>" id="nav-<%= sex %>" role="tabpanel" aria-labelledby="nav-<%= sex %>-tab">

    <% if File.exist?(@gwas_dir + @h_files[sex][:annot]) %>
    <%# sex %>
    <%#  @h_files[sex][:qqplot] %>
    <% if File.exist?(@gwas_dir + @h_files[sex][:dgrp2]) or File.exist?(@gwas_dir + @h_files[sex][:plink2]) %>
    <div class='alert alert-info mt-3'>
      If you want to make an independent analysis with <a href='http://dgrp2.gnets.ncsu.edu/'>DGRP2</a> or <a href='https://www.cog-genomics.org/plink/2.0/'>PLINK2</a>, you can find here prepared input files for this phenotype:
      <%= link_to raw("<i class='fa fa-download'></i> DGRP2 results"), get_file_study_path(@study, :namespace => 'gwas', :name => @h_files[sex][:dgrp2]), {:target => '_blank', :class => 'btn btn-sm btn-secondary'} %>
      <%= link_to raw("<i class='fa fa-download'></i> PLINK2 results"), get_file_study_path(@study, :namespace => 'gwas', :name => @h_files[sex][:plink2]), {:target => '_blank', :class => 'btn btn-sm btn-secondary'} %>
    </div>
    <% end %>

    <div class='card'>
      <div class='card-body'>
	<h3>Covariates</h3>
	<div class='alert alert-success'>
	  We tested for association of this phenotypes with known covariates <%= display_reference_short2(s) %>.
	</div>
	<% if @anova[sex] and @anova[sex].size > 0 %>    
	<div class='alert alert-warning mt-3'>      
	 <!-- The following covariates (phenotypes from study <%= display_reference_short2(s) %>) were included in the GWAS model. -->A preliminary ANOVA association analysis was carried out to check if any of the covariates was associated with the phenotype, prior correction.
	  
	  <pre><%# annot_content %></pre>
	  <%# @anova[sex].to_json %>
	  <div class='row'>
	    <div class='col-5'>
	      <table id='covariates' class='mt-2'>
		<thead>
		  <tr>
		    <th>Phenotype</th>
		    <th>P-value</th>
		    <th>Significance</th>
		  </tr>
		</thead>
		<tbody>
		  <% @anova[sex].each do |e| %>
		  <tr>
		    <td><%= link_to e[0], phenotype_path(@h_covariate_mapping[e[0]]), {:class => '', :target => '_blank'} %></td>
		    <td><%= e[4] %></td>
		    <th><%= raw "<i class='fa fa-star'></i>" * e[5] %><%= raw "<i class='far fa-star'></i>" * (4-e[5]) %></th>
		  </tr>
		  <% end %>
		</tbody>
	      </table>
	    </div>
	    <div class='col-5'>
	      <%= link_to raw("<i class='fa fa-download'></i> Full covariate identification results"), get_file_study_path(@study, :namespace => 'gwas', :name => @h_files[sex][:anova]), {:target => '_blank', :class => 'btn btn-sm btn-secondary'}  %>
	    </div>
	    
	  </div>
	</div>
	<% else %>
	<div class='alert alert-success mt-3'>
	  <% if File.exist? (@gwas_dir + @h_files[sex][:anova]) %>
	  <div class='row'>
	    <div class='col-5'>
	      There is no covariate that is significantly associated with this phenotype.
	    </div>
	    <div class='col-5'>
	      <%= link_to raw("<i class='fa fa-download'></i> Full covariate identification results"), get_file_study_path(@study, :namespace => 'gwas', :name => @h_files[sex][:anova]), {:target => '_blank', :class => 'btn btn-sm btn-secondary'}  %>
	    </div>
	  </div>
	  <% else %>
	  <i>No covariate identification file found</i>
	  <% end %>
	</div>
	<% end %>
      </div>
    </div>
    
    <div class='row ms-0 me-0'>
      <div class='card col-md-6'>
	<div class='card-body'>
	  <h3>QQplot</h3>
          <%= image_tag image_path(get_file_study_path(@study, :namespace => 'gwas', :name => @h_files[sex][:qqplot])) if File.exist?(@gwas_dir +  @h_files[sex][:qqplot]) %>
	</div>
      </div>
      <div class='card col-md-6'>
	<div class='card-body'>
	  <h3>Manhattan plot</h3>
	  <%= image_tag image_path(get_file_study_path(@study, :namespace => 'gwas', :name => @h_files[sex][:manhattan])) if File.exist?(@gwas_dir +  @h_files[sex][:manhattan]) %>
	</div>
      </div>
    </div>
    <div class='card'>
      <div class='card-body'>
	
	<% nber_res = -1 %>
	<% if File.exist? @gwas_dir + @h_files[sex][:annot] %>
	<% nber_res = `less #{@gwas_dir + @h_files[sex][:annot]} | wc -l`.to_i - 1 %>
	<% end %>
	<% if nber_res == -1 %>
	<h3>GWAS results</h3>
	<div class='alert bg-warning'>
          <i>No results</i> Sorry, the GWAS analysis was not yet performed for this phenotype (or maybe failed). Please contact us if you need it.
	</div>
	<% else %>
	<% if nber_res > 0 %>
	<div class='float-end'><%= link_to raw("<i class='fa fa-download'></i> GWAS results"), get_file_study_path(@study, :namespace => 'gwas', :name => @h_files[sex][:annot]), {:target => '_blank', :class => 'btn btn-sm btn-secondary'}  %>
        </div>
	<% end %>
	
	<h3>GWAS results <small><b><%= nber_res %></b> significant hits at p-value < 0.01.
										     <% if nber_res > 1000 %>
	      The 1000 top results are displayed in this table.
	      <% end %>
	<!--      First 1000 results over <%= nber_res %> are displayed.-->
	</small></h3>
	<% if nber_res > 0 %>

	<div class='legend_annotations'>
	  <b>Variant impact</b> <%= raw @h_impact.keys.map{|k| "<span class='badge bg-#{@h_impact[k]}'>#{k}</span>"}.join(" ") %>
	</div>
	
	<table id='gwas_res_<%= sex %>' width="100%" class='gwas_res_table table-striped mt-3'>
	  <thead>
	    <tr>
	      <!--	  #CHROM  POS     ID      REF     ALT     BETA    P       FDR_BH -->
	      <th>Chromosome</th>
	      <th>Position</th>
	      <th>ID</th>
	      <th>Reference</th>
	      <th>Variant</th>
	      <th>p-value</th>
	      <th>FDR_BH</th>
	      <th>Transcript annotation</th>
	      <th>Binding site annotation</th>
	      <th></th>
	    </tr>
	  </thead>
	  <tbody>
	    <% @h_gwas_results[sex].each do |t| %>
	    <%# Zlib::GzipReader.open(@gwas_dir + @h_files[sex][:annot]) {|gz|
		# i=0
		# gz.each_line do |l|
		# if i > 0
	    %>	
	    <%# t = l.split("\t") %>
	    <tr>
	      <td><%= t[0] %></td>
	      <td><%= t[1] %></td>
	      <td><%= t[2] %></td>
              <td><small>
		  <%= display_variant(t[3]) %>
	      </small></td>
              <td><small>
		  <%= display_variant(t[4]) %>
	      </small></td>
              <td><%= raw display_corr_num(2, t[6]) %></td>
              <td><%= raw display_corr_num(2, t[7]) %></td>
	      <%# raw (0 .. 6).to_a.map{|i| "<td>#{t[i]}</td>"}.join("") %>
	      <td><% if @h_snps[t[2]] %>

		<%= raw @h_snps[t[2]]['transcript_annot'].keys.map{|k| display_var_type(t[2], @h_var_types[k], @h_snps[t[2]]['transcript_annot'][k])}.join("<br/>") %>
	      <% end %></td>
	      <td><% if @h_snps[t[2]] %>
		<% @h_snps[t[2]]['binding_site_annot'].each_key do |k| %>
		<b><%= k.gsub("_", " ") %></b>
		<small><%= raw @h_snps[t[2]]['binding_site_annot'][k].map{|e| "<span id='binding_site_annot_btn-" + t[2] + "-" + k + "-" + e[0] + "' class='pointer badge bg-success binding_site_annot_btn'>#{e[0]}</span>"}.join(" ") %></small>
		<br/><% end %>
		<% end %>
	      </td>
	      <td>
		<span class='nowrap'>
		<button type='button' id='boxplot-link-<%= t[2] %>-<%= sex %>' class='boxplot-link btn btn-sm btn-primary'>Boxplot</button>
		<button type='button' id='phewas-link-<%= t[2] %>-<%= sex %>' class='phewas-link btn btn-sm btn-primary'>PheWAS</button>
		</span>
	      </td>
	    </tr>
	    <%# end
	      # i+=1
	      # break if i> 1000 %>
	   <% end %> <%# } %>
	  </tbody>
	</table>
	<% end %>
	<%= javascript_tag do %>
	document.addEventListener('DOMContentLoaded', function () {

        var h_snps = <%= raw @h_snps.to_json %> 

	$(".gwas_res_table").on("click", '.binding_site_annot_btn', function(){
        var t = this.id.split("-")
        var w = $(window).width()
        var h = $(window).height()
        var ww = 800
        var snp_id = t[1]
	var var_type = t[2]
	var feat_name = t[3]
        var list_bsa = h_snps[snp_id]['binding_site_annot'][var_type][feat_name]

         $("#ontop_popup_container2").css({
        height:h-240
        })
        $("#ontop_popup_window2").css({
        left: 240,
        width:ww,
        height:h-110,
        top: 100
        }).show(0)

         $("#ontop_popup_container2").css({
        height:h-240
        })
        $("#ontop_popup_window2").css({
        left: 240,
        width:ww,
        height:h-110,
        top: 100
        }).show(0)

   var bsa_table = $('<table width="750">');
          for(i=0; i<list_bsa.length; i++){
                            var row = $('<tr>').addClass('') //.text('<td>' + genes[i] + '</td>');
                            var cell = $('<td>')
                             var identifier = list_bsa[i]
                              var link = $('<a class="" target="_blank" href="http://flybase.org/reports/' + identifier + '.html">'+ identifier +'</a>')

                                                                                                          cell.append(link)
                                                                                                          cell.append($('<span>').text(" "))

                            
                                                                                                          row.append(cell)

    bsa_table.append(row);
}

				       $("#ontop_popup_container2").html(bsa_table)

	})

	
	 $(".gwas_res_table").on("click", '.transcript_annot_btn', function(){
	var t = this.id.split("-")
        var w = $(window).width()
        var h = $(window).height()
	var ww = 800 
	var snp_id = t[1]
	var var_type = t[2]
	var h_ta = h_snps[snp_id]['transcript_annot'][var_type]
	var genes = Object.keys(h_ta)

	 $("#ontop_popup_container2").css({
        height:h-240
        })
        $("#ontop_popup_window2").css({
        left: 240,
        width:ww,
        height:h-110,
        top: 100
        }).show(0)
	
   var ta_table = $('<table width="750">');
	  for(i=0; i<genes.length; i++){
			    var row = $('<tr>').addClass('') 
				   var cell = $('<td>').text(genes[i])
				   row.append(cell)
				   var cell = $('<td>')
				   for(j=0; j<h_ta[genes[i]].length; j++){
                             var identifier = h_ta[genes[i]][j]
			      var link = $('<a class="" target="_blank" href="http://flybase.org/reports/' + identifier + '.html">'+ identifier +'</a>') 
								     cell.append(link)
								     
													  cell.append($('<span>').text(" "))
													 
								     }
								     
				  row.append(cell)

    ta_table.append(row);
   }

        $("#ontop_popup_container2").html(ta_table)

//        $("#ontop_popup_window2").show(0);

	})
	
	$(".gwas_res_table").on("click", '.phewas-link', function(){
        var t = this.id.split("-")
        var snp_id = t[2]
        var sex = t[3]
        refresh('ontop_popup_container2', "<%= raw get_phewas_phenotype_path(@phenotype) %>?sex=" + sex + "&snp_id=" + snp_id, {loading:'fa-2x'})

        var w = $(window).width()
        var h = $(window).height()
        $("#ontop_popup_container2").css({
        height:h-240
        })
        $("#ontop_popup_window2").css({
        left: 240,
        width:800,
        height:h-110,
        top: 100
        }).show(0);


        })
	
	$(".gwas_res_table").on("click", '.boxplot-link', function(){
	var t = this.id.split("-")
	var snp_id = t[2]
	var sex = t[3]
	refresh('ontop_popup_container2', "<%= raw get_gwas_boxplot_phenotype_path(@phenotype) %>?sex=" + sex + "&snp_id=" + snp_id, {loading:'fa-2x'})

	var w = $(window).width()
	var h = $(window).height()
	$("#ontop_popup_container2").css({
	height:h-240
	})
	$("#ontop_popup_window2").css({
        left: 240,
        width:600,
        height:h-110,
        top: 100
	}).show(0);

	
	})

	//$( document ).tooltip();
	<% if nber_res > 0 %>
	let table = new DataTable('#gwas_res_<%= sex %>', {
	pageLength:100,
	order : [[6, 'asc']]
	})
	<% end %>
	});
	
	<% end %>
	    <% end %>
      </div>
    </div>

    <% else %>
    <div class='alert alert-danger mt-3'>No results available for this dataset.</div>
<% end %>    
    
  </div>

  <% end %>
  
</div>

