GEM
  remote: https://rubygems.org/
  specs:
    actioncable (7.0.8.3)
      actionpack (= 7.0.8.3)
      activesupport (= 7.0.8.3)
      nio4r (~> 2.0)
      websocket-driver (>= 0.6.1)
    actionmailbox (7.0.8.3)
      actionpack (= 7.0.8.3)
      activejob (= 7.0.8.3)
      activerecord (= 7.0.8.3)
      activestorage (= 7.0.8.3)
      activesupport (= 7.0.8.3)
      mail (>= 2.7.1)
      net-imap
      net-pop
      net-smtp
    actionmailer (7.0.8.3)
      actionpack (= 7.0.8.3)
      actionview (= 7.0.8.3)
      activejob (= 7.0.8.3)
      activesupport (= 7.0.8.3)
      mail (~> 2.5, >= 2.5.4)
      net-imap
      net-pop
      net-smtp
      rails-dom-testing (~> 2.0)
    actionpack (7.0.8.3)
      actionview (= 7.0.8.3)
      activesupport (= 7.0.8.3)
      rack (~> 2.0, >= 2.2.4)
      rack-test (>= 0.6.3)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.0, >= 1.2.0)
    actiontext (7.0.8.3)
      actionpack (= 7.0.8.3)
      activerecord (= 7.0.8.3)
      activestorage (= 7.0.8.3)
      activesupport (= 7.0.8.3)
      globalid (>= 0.6.0)
      nokogiri (>= 1.8.5)
    actionview (7.0.8.3)
      activesupport (= 7.0.8.3)
      builder (~> 3.1)
      erubi (~> 1.4)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.1, >= 1.2.0)
    activejob (7.0.8.3)
      activesupport (= 7.0.8.3)
      globalid (>= 0.3.6)
    activemodel (7.0.8.3)
      activesupport (= 7.0.8.3)
    activerecord (7.0.8.3)
      activemodel (= 7.0.8.3)
      activesupport (= 7.0.8.3)
    activerecord-session_store (2.1.0)
      actionpack (>= 6.1)
      activerecord (>= 6.1)
      cgi (>= 0.3.6)
      multi_json (~> 1.11, >= 1.11.2)
      rack (>= 2.0.8, < 4)
      railties (>= 6.1)
    activestorage (7.0.8.3)
      actionpack (= 7.0.8.3)
      activejob (= 7.0.8.3)
      activerecord (= 7.0.8.3)
      activesupport (= 7.0.8.3)
      marcel (~> 1.0)
      mini_mime (>= 1.1.0)
    activesupport (7.0.8.3)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 1.6, < 2)
      minitest (>= 5.1)
      tzinfo (~> 2.0)
    addressable (2.8.6)
      public_suffix (>= 2.0.2, < 6.0)
    ajax-datatables-rails (1.5.0)
      rails (>= 6.0)
      zeitwerk
    bcrypt (3.1.20)
    bindex (0.8.1)
    bootsnap (1.18.3)
      msgpack (~> 1.2)
    builder (3.2.4)
    capybara (3.40.0)
      addressable
      matrix
      mini_mime (>= 0.1.3)
      nokogiri (~> 1.11)
      rack (>= 1.6.0)
      rack-test (>= 0.6.3)
      regexp_parser (>= 1.5, < 3.0)
      xpath (~> 3.2)
    cgi (0.4.1)
    concurrent-ruby (1.3.1)
    crass (1.0.6)
    cssbundling-rails (1.4.0)
      railties (>= 6.0.0)
    daemons (1.4.1)
    date (3.3.4)
    debug (1.9.2)
      irb (~> 1.10)
      reline (>= 0.3.8)
    delayed_job (4.1.11)
      activesupport (>= 3.0, < 8.0)
    delayed_job_active_record (4.1.8)
      activerecord (>= 3.0, < 8.0)
      delayed_job (>= 3.0, < 5)
    devise (4.9.4)
      bcrypt (~> 3.0)
      orm_adapter (~> 0.1)
      railties (>= 4.1.0)
      responders
      warden (~> 1.2.3)
    erubi (1.12.0)
    faraday (2.9.0)
      faraday-net_http (>= 2.0, < 3.2)
    faraday-net_http (3.1.0)
      net-http
    font_awesome5_rails (1.5.0)
      nokogiri (>= 1.11.3)
      railties (>= 4.2)
    globalid (1.2.1)
      activesupport (>= 6.1)
    highline (3.0.1)
    hpricot (0.8.6)
    i18n (1.14.5)
      concurrent-ruby (~> 1.0)
    iconv (1.0.8)
    io-console (0.7.2)
    irb (1.13.1)
      rdoc (>= 4.0.0)
      reline (>= 0.4.2)
    jbuilder (2.12.0)
      actionview (>= 5.0.0)
      activesupport (>= 5.0.0)
    jsbundling-rails (1.3.0)
      railties (>= 6.0.0)
    loofah (2.22.0)
      crass (~> 1.0.2)
      nokogiri (>= 1.12.0)
    mail (2.8.1)
      mini_mime (>= 0.1.1)
      net-imap
      net-pop
      net-smtp
    marcel (1.0.4)
    matrix (0.4.2)
    method_source (1.1.0)
    mini_mime (1.1.5)
    minitest (5.23.1)
    msgpack (1.7.2)
    multi_json (1.15.0)
    net-http (0.4.1)
      uri
    net-imap (0.4.11)
      date
      net-protocol
    net-pop (0.1.2)
      net-protocol
    net-protocol (0.2.2)
      timeout
    net-smtp (0.5.0)
      net-protocol
    nio4r (2.7.3)
    nokogiri (1.16.5-x86_64-linux)
      racc (~> 1.4)
    open-uri (0.4.1)
      stringio
      time
      uri
    options (2.3.2)
    orm_adapter (0.5.0)
    os (1.1.4)
    pg (1.5.6)
    pr_geohash (1.0.0)
    progress_bar (1.3.4)
      highline (>= 1.6)
      options (~> 2.3.0)
    psych (5.1.2)
      stringio
    public_suffix (5.0.5)
    puma (5.6.8)
      nio4r (~> 2.0)
    racc (1.8.0)
    rack (2.2.9)
    rack-test (2.1.0)
      rack (>= 1.3)
    rails (7.0.8.3)
      actioncable (= 7.0.8.3)
      actionmailbox (= 7.0.8.3)
      actionmailer (= 7.0.8.3)
      actionpack (= 7.0.8.3)
      actiontext (= 7.0.8.3)
      actionview (= 7.0.8.3)
      activejob (= 7.0.8.3)
      activemodel (= 7.0.8.3)
      activerecord (= 7.0.8.3)
      activestorage (= 7.0.8.3)
      activesupport (= 7.0.8.3)
      bundler (>= 1.15.0)
      railties (= 7.0.8.3)
    rails-dom-testing (2.2.0)
      activesupport (>= 5.0.0)
      minitest
      nokogiri (>= 1.6)
    rails-html-sanitizer (1.6.0)
      loofah (~> 2.21)
      nokogiri (~> 1.14)
    railties (7.0.8.3)
      actionpack (= 7.0.8.3)
      activesupport (= 7.0.8.3)
      method_source
      rake (>= 12.2)
      thor (~> 1.0)
      zeitwerk (~> 2.5)
    rake (13.2.1)
    rdoc (6.7.0)
      psych (>= 4.0.0)
    regexp_parser (2.9.2)
    reline (0.5.8)
      io-console (~> 0.5)
    responders (3.1.1)
      actionpack (>= 5.2)
      railties (>= 5.2)
    rexml (3.2.8)
      strscan (>= 3.0.9)
    roo (2.10.1)
      nokogiri (~> 1)
      rubyzip (>= 1.3.0, < 3.0.0)
    rsolr (2.6.0)
      builder (>= 2.1.2)
      faraday (>= 0.9, < 3, != 2.0.0)
    rubyzip (2.3.2)
    selenium-webdriver (4.10.0)
      rexml (~> 3.2, >= 3.2.5)
      rubyzip (>= 1.2.2, < 3.0)
      websocket (~> 1.0)
    sprockets (4.2.1)
      concurrent-ruby (~> 1.0)
      rack (>= 2.2.4, < 4)
    sprockets-rails (3.4.2)
      actionpack (>= 5.2)
      activesupport (>= 5.2)
      sprockets (>= 3.0.0)
    sqlite3 (1.7.3-x86_64-linux)
    stimulus-rails (1.3.3)
      railties (>= 6.0.0)
    stringio (3.1.0)
    strscan (3.1.0)
    sunspot (2.6.0)
      pr_geohash (~> 1.0)
      rsolr (>= 1.1.1, < 3)
    sunspot_rails (2.6.0)
      rails (>= 3)
      sunspot (= 2.6.0)
    sunspot_solr (2.6.0)
    thor (1.3.1)
    time (0.3.0)
      date
    timeout (0.4.1)
    turbo-rails (2.0.5)
      actionpack (>= 6.0.0)
      activejob (>= 6.0.0)
      railties (>= 6.0.0)
    tzinfo (2.0.6)
      concurrent-ruby (~> 1.0)
    tzinfo-data (1.2024.1)
      tzinfo (>= 1.0.0)
    uri (0.13.0)
    warden (1.2.9)
      rack (>= 2.0.9)
    web-console (4.2.1)
      actionview (>= 6.0.0)
      activemodel (>= 6.0.0)
      bindex (>= 0.4.0)
      railties (>= 6.0.0)
    webdrivers (5.3.1)
      nokogiri (~> 1.6)
      rubyzip (>= 1.3.0)
      selenium-webdriver (~> 4.0, < 4.11)
    websocket (1.2.10)
    websocket-driver (0.7.6)
      websocket-extensions (>= 0.1.0)
    websocket-extensions (0.1.5)
    xpath (3.2.0)
      nokogiri (~> 1.8)
    zeitwerk (2.6.15)

PLATFORMS
  x86_64-linux-musl

DEPENDENCIES
  activerecord-session_store
  ajax-datatables-rails
  bootsnap
  capybara
  cssbundling-rails
  daemons
  debug
  delayed_job_active_record
  devise
  font_awesome5_rails
  hpricot
  iconv
  jbuilder
  jsbundling-rails
  open-uri
  os
  pg
  progress_bar
  puma (~> 5.0)
  rails (~> 7.0.4)
  roo
  selenium-webdriver
  sprockets-rails
  sqlite3 (~> 1.7.2)
  stimulus-rails
  sunspot_rails
  sunspot_solr
  turbo-rails
  tzinfo-data
  web-console
  webdrivers

RUBY VERSION
   ruby 3.1.2p20

BUNDLED WITH
   2.3.7
